<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    h1 {
      border:5px solid red;
      padding:20px;
      margin:20px;
      display:block;
      width:200px;
    }
    /*
    /*
    block level element
    */
    h1 {
      border-width:5px;
      border-color:red;
      border-style:solid;
      /*display:inline;*/
      /*inline으로 테두리가 쳐짐*/
      /*display:none;*/
      /*아예 없어짐*/
    }
    /*
    inline element
    */
    a {
      border-width:5px;
      border-color:red;
      border-style:solid;
      /*display:block;*/
      /*block으로 테두리가 쳐짐*/
      /*display:none;*/
      /*아예 없어*/
    }
    h1, a{
      border:5px solid red;
    }
    padding은 테두리와 글자 사이의 간격을 의미
    margin은 테두리와 테두리 사이의 간격을 의미
    display:block width:200px는 상자의 크기를 의미
    */
    </style>
</head>
<body>
  <h1>네이버(NAVER)</h1>
  <h1>네이버(NAVER)</h1>
  </body>
</html>
